###############################################################################################
# JPA persistence unit properties
# Property values are delimited by a '#'. This allows us to get both the persitence prop and val
# on the same line.
db.driver=javax.persistence.jdbc.driver#com.mysql.jdbc.Driver
db.url=javax.persistence.jdbc.url#jdbc:mysql://db-dev.hobocloud.info:13307/aurora_development?connectTimeout=10000&socketTimeout=60000&autoReconnect=true
db.username=javax.persistence.jdbc.user#onset
db.password=javax.persistence.jdbc.password#onset470
#db.url=javax.persistence.jdbc.url#jdbc:mysql://localhost:3306/aurora_development?connectTimeout=10000&socketTimeout=60000
#db.username=javax.persistence.jdbc.user#root
#db.password=javax.persistence.jdbc.password#onset
db.customizer=eclipselink.session.customizer#com.onset.aurora.entity.manager.OnsetSessionCustomizer
db.read.min=eclipselink.jdbc.read-connections.min#1
db.read.max=eclipselink.jdbc.read-connections.max#2
db.write.min=eclipselink.jdbc.write-connections.min#1
db.write.max=eclipselink.jdbc.write-connections.max#2
db.logging=eclipselink.logging.level#INFO
###############################################################################################

